b,r,r,w,r,w,b,r,b,r,b,b,r,w,w,b,w,r,w,b,r,a,w,b,r
b,r,b,w,b,w,b,b,r,r,r,r,w,b,b,b,w,r,r,w,w,a,r,r,w
w,r,w,b,r,b,r,r,w,r,b,r,r,w,b,a,r,b,b,w,b,w,r,w,b
r,r,w,b,r,b,r,a,w,b,w,w,w,b,b,r,r,b,r,r,b,w,b,r,w
b,r,w,r,w,b,r,r,w,b,w,r,a,w,r,b,b,b,r,w,r,w,b,r,b
w,r,r,b,r,b,w,r,b,w,b,w,w,w,b,r,r,w,a,r,r,r,b,b,b
r,b,w,w,b,w,b,r,r,r,b,r,b,b,a,r,w,b,r,w,r,b,w,w,r
r,a,w,r,r,r,w,r,b,r,b,b,b,r,b,r,w,r,w,b,w,b,w,b,w
a,w,r,b,b,r,b,w,w,b,r,w,b,r,r,w,r,r,w,r,w,b,b,b,r
b,b,b,r,b,w,r,r,w,w,w,a,b,r,w,r,r,b,w,b,r,r,r,w,b
b,w,r,b,b,r,r,b,r,b,a,w,r,r,w,b,b,b,r,r,w,w,r,w,w
b,w,b,r,w,b,b,w,r,w,r,b,r,r,r,r,b,w,b,b,w,r,w,a,r
w,w,r,b,a,r,b,r,b,b,r,w,w,b,b,b,b,r,r,w,r,w,r,r,w
b,r,b,b,r,r,r,w,r,w,w,w,r,b,b,b,w,b,w,r,w,r,r,b,a
b,b,w,w,b,r,r,b,r,w,r,b,b,r,b,w,a,w,w,r,r,w,r,b,r
b,b,a,r,w,b,r,b,r,b,r,r,w,w,r,w,r,b,r,r,b,w,w,w,b
w,b,r,r,r,b,b,r,w,w,r,b,r,b,r,b,a,w,b,w,r,r,b,w,w
b,w,r,b,r,a,b,b,b,r,w,r,r,w,r,r,b,w,b,r,w,b,w,r,w
b,w,w,r,r,r,w,a,b,w,r,b,b,w,b,r,w,r,b,r,r,b,w,b,r
r,r,r,w,w,b,w,w,b,r,b,r,a,b,b,w,r,r,b,w,r,b,b,r,w