b,r,w,w,a,b,b,w,b,w,r,w,r,b,r,r,b,w,r,r,b,w,b,r,b
w,b,r,r,w,b,b,b,a,b,w,r,w,w,r,w,r,r,r,w,b,b,b,b,r
r,w,r,b,w,w,b,b,b,b,b,r,r,w,r,a,w,b,r,r,w,b,r,w,b
r,r,w,r,b,b,b,w,b,w,w,r,a,r,b,b,r,r,b,w,w,b,w,b,r
b,r,r,r,w,b,r,w,w,b,w,b,b,w,r,r,w,b,a,b,b,r,w,r,b
w,b,w,w,r,r,w,b,r,w,w,b,r,b,a,b,b,b,r,w,b,r,r,r,b
r,w,b,b,b,w,r,b,b,w,r,r,r,w,r,b,b,b,w,b,w,r,r,a,w
r,b,w,r,b,w,a,b,b,w,b,w,b,w,r,r,w,b,r,r,b,r,b,w,r
b,b,w,r,b,b,r,b,w,b,w,w,w,r,b,b,r,w,r,r,r,a,b,r,w
b,r,r,w,b,r,w,b,w,r,b,r,b,r,b,b,w,b,r,w,w,b,r,w,a
w,r,b,a,r,r,w,r,w,b,b,w,b,b,b,b,w,w,r,b,w,r,b,r,r
b,r,a,w,w,b,r,b,b,r,b,b,w,w,r,w,b,r,w,b,r,r,w,b,r
w,w,b,w,r,a,b,r,r,w,b,r,b,b,b,w,b,w,r,b,r,b,r,w,r
b,w,r,w,r,r,b,w,b,b,r,w,b,r,r,a,b,b,w,r,w,r,b,w,b
w,w,b,b,b,w,r,r,r,w,w,r,b,w,r,b,b,a,r,b,b,b,w,r,r
a,b,w,w,b,w,r,b,w,r,b,r,w,b,r,w,b,b,r,r,r,b,r,b,w
b,w,b,r,r,r,b,r,r,b,w,b,a,w,w,b,r,w,b,r,b,w,b,r,w
r,r,r,b,b,w,b,a,w,w,w,r,w,b,w,b,b,r,b,r,r,w,b,b,r
r,b,w,w,b,b,w,b,w,r,b,r,r,r,a,r,b,r,r,b,w,w,b,b,w
w,r,w,w,r,b,w,r,b,b,b,b,r,r,r,r,w,a,w,b,b,b,b,r,w